800 128 128 128   # CONTENT_STONE
1 39 66 106     # CONTENT_WATER
3 255 255 0     # CONTENT_TORCH
816 39 66 106     # CONTENT_WATERSOURCE
4 117 86 41     # CONTENT_SIGN_WALL
818 128 79 0      # CONTENT_CHEST
81a 118 118 118  # CONTENT_FURNACE
811 103 78 42    # CONTENT_FENCE
812 162 119 53   # CONTENT_RAIL
0 154 110 40   # CONTENT_LADDER
2 255 204 0    # CONTENT_LAVA
817 255 204 0    # CONTENT_LAVASOURCE
801 107 134 51  # CONTENT_GRASS
809 86 58 31    # CONTENT_TREE
80c 48 95 8     # CONTENT_LEAVES
802 102 129 38  # CONTENT_GRASS_FOOTSTEPS
814 178 178 0   # CONTENT_MESE
803 101 84 36   # CONTENT_MUD
813 104 78 42   # CONTENT_WOOD
804 210 194 156 # CONTENT_SAND
81b 123 123 123 # CONTENT_COBBLE
81d 199 199 199 # CONTENT_STEEL
810 183 183 222 # CONTENT_GLASS
81c 219 202 178 # CONTENT_MOSSYCOBBLE
805 78 154 6    # CONTENT_GRAVEL
806 204 0 0     # CONTENT_SANDSTONE
80d 0 215 0     # CONTENT_CACTUS
808 170 50 25   # CONTENT_BRICK
807 104 78 42   # CONTENT_CLAY
80e 58 105 18   # CONTENT_PAPYRUS
80f 196 160 0   # CONTENT_BOOKSHELF
80a 205 190 121 # CONTENT_JUNGLETREE
80b 62 101 25   # CONTENT_JUNGLEGRASS
81e 255 153 255 # CONTENT_NC
81f 102 50 255  # CONTENT_NC_RB
821 200 0 0     # CONTENT_APPLE
